<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem , vw , vh, %
            16px geralmente em 1 = em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
            
        }

        h1 {

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font:  bold 2em 'work sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi modi quam nisi at, esse odit veniam facilis architecto pariatur ipsum! Impedit magnam aspernatur architecto porro totam laboriosam perferendis assumenda tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis voluptas similique vero commodi, enim esse vel facere ratione consequuntur nulla, suscipit quasi rem voluptates velit expedita cupiditate natus voluptatem. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas a, saepe eaque pariatur natus iure? Dolores quas vel id nihil eaque, impedit facilis aliquid ab deserunt voluptas ratione reiciendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam sit dolor iusto alias dolorum pariatur veniam consequatur voluptates neque, sunt ex repudiandae voluptatum minus fugit quidem placeat earum assumenda fugiat.</p>
</body>
</html>