<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <Style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            
            
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;  
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: -4;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 0;
        }

        div#i7 {
            order: -4;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i1">B</div>
        <div class="item" id="i1">C</div>
        <div class="item" id="i1">D</div>
        <div class="item" id="i1">E</div>
        <div class="item" id="i1">F</div>
        <div class="item" id="i1">G</div>

    </div>
</body>
</html>